1 RaülOjeda Warr Mid 11 11859 80 80 0
2 IvánPérez Heal Mid 10 10474 50 100 595108
3 ÀngelVaño Mage Top 4 4377 30 130 0
4 EthanHildik Warr Bot 0 120 80 80 0
5 JoséColomer Mage Bot 0 120 30 110 0
6 EnriqueCone Warr Top 0 120 80 80 0
7 AlejandroRod Mage Mid 0 120 30 130 0
8 DavidBeneyto Mage Bot 0 120 30 130 0
9 AlexZarazua Warr Mid 0 120 80 80 0
10 JohanVilla Mage Mid 10 10259 30 130 0
11 MarioPenades Warr Top 0 120 80 80 0
12 JoanGuarner Heal Bot 0 120 50 80 0
13 JoanGarcia Heal Bot 0 120 50 100 0
14 FerranQuiles Heal Top 0 120 50 100 0
15 EstebanPoveda Warr Bot 0 120 80 80 0
16 BrayanCha Heal Mid 0 120 50 100 0
17 KikoLopez Heal Top 0 120 50 100 0
18 ReyhanRum Warr Bot 0 120 80 80 0
19 ÁfricaFer Mage Top 0 120 30 130 0
20 EdwardHop Heal Mid 0 120 50 100 0
21 HHAHHHAH Warr Top 0 80 80 80 30
22 XiangDi Heal Top 0 380 50 100 580
23 atackinto Warr Bot 2 2265 80 48 0
24 Pichito Warr Top 0 70 80 80 0
25 Buzzwhole Mage Mid 0 70 30 130 0
26 Nihilego Warr Mid 0 70 80 80 0
27 Prova1 Warr Top 0 70 80 80 0
28 Prova2 Warr Top 0 70 80 80 140
29 Prova5 Warr Top 0 70 80 80 0
30 Prova8 Warr Top 0 70 80 80 0
31 Prova9 Warr Top 0 70 80 80 0
32 Prova10 Warr Top 0 70 80 80 0
33 Prova12 Warr Top 0 70 80 80 0
34 Prova14 Warr Top 0 70 80 80 0
35 Prova15 Warr Top 0 70 70 80 0
36 Prova431275 Warr Bot 0 50 80 80 0
37 HolasoyRat Heal Bot 0 50 50 100 0
38 Prova1543663 Mage Bot 0 10 30 130 0
